<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="landing.css">
</head>

<body>
    <header>
        <nav>
            <!-- this is for the logo, search and login -->
            <div class="first_div"> <!-- - this div should have display of flex -->
                <div>
                    <img src="img/642A8650-633F-48CE-BB94-36163B0CAFBD 2 (1).png" alt="logo" class="logo">
                </div>
                <div class="second_div"> <!-- this div contains seacrch and login -->
                    <div>
                        <input type="text" class="search" placeholder="Search">
                    </div>
                    <div class="login_reg">
                        <a href="#" class="toplink mainlinks" id="login">Login</a>
                        <a href="#" class="toplink mainlinks">Register</a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="bigdiv"> <!-- this is holding the links and teh main head contents -->
            <!-- this is for the home links and tabs -->
            <br>
            <br>
            <div class="lastnav_div">
                <a href="#" class="mainlinks">Home</a>
                <a href="#" class="mainlinks">Codes</a>
                <a href="#" class="mainlinks">Community</a>
                <a href="#" class="mainlinks">About</a>
                <a href="#" class="mainlinks">Help</a>
                <a href="#" class="mainlinks">Contact</a>
            </div>
            <div class="headcontents"> <!-- this should be displayed grid, its holding the main head contents -->
                <div class="access">
                    <h1>Get Access To <span> Unlimited Codes On </span><span style="color:#28C863"> AuthWiki</span></h1>
                    <br>
                    <h3>AuthWiki is an open source code library for trending and up to date codes.</h3>
                    <a href="#" id="visti_library">visit library</a>
                </div>
                <div class="computer_man">
                    <img src="img/bro.png" alt="typing man" style="width: 547.76px; height: 500.63px;">
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="headchild"> <!-- this div is to be displayed flex -->
            <!-- this is the first child -->
            <div class="child">
                <div>
                    <img src="img/Frame 140.png" alt="code image">
                </div>
                <div class="inner">
                    <p class="mid_text">Get over 100,000 <span class="mid_span">Access codes</span> </p>
                </div>
            </div>
            <!-- this is the 2nd child -->
            <div class="child" style="border-left: 1px solid #18783B; border-right: 1px solid #18783B;">
                <div>
                    <img src="img/Frame 141.png" alt="group image">
                </div>
                <div class="inner">
                    <p class="mid_text">Join over 50,000 <span class="mid_span">Community memebers</span> </p>
                </div>
            </div>
            <!-- this is the 3rd child  -->
            <div class="child">
                <div>
                    <img src="img/Frame 142.png" alt="top image">
                </div>
                <div class="inner">
                    <p class="mid_text">One of the top site <span class="mid_span">Best in Nigeria</span> </p>
                </div>
            </div>
        </div>
        <div class="view_all">
            <div>
                <h2>Most Viewed Codes</h2>
            </div>
            <div><a href="#" style="color: #18783B;">See all</a></div>
        </div>
        <div class="second_mid">
            <!-- this is the first box -->
            <div class="innersecond_mid" style="padding: 13px;">
                <div>
                    <img src="img/Python Software Foundation - png 0.png" alt="python icon">
                    <p class="code_name">Python</p>
                    <p class="little_p">Learn and get access to the most important language for Data</p>
                </div>
                <div style="display: flex; justify-content: space-between; margin-top: 24px;">
                    <!-- this is the visit div, set to flex -->
                    <div><a href="#" class="little_visit">visit</a></div>
                    <div class="images" style="display: flex;">
                        <img src="img/Ellipse 39.png" alt="girl">
                        <img src="img/Ellipse 38.png" alt="girl">
                        <img src="img/Ellipse 37.png" alt="man">
                        <img src="img/Ellipse 40.png" alt="girl">
                        <img src="img/Ellipse 41.png" alt="girl">
                    </div>
                </div>
            </div>
            <!-- this is the 2nd box -->
            <div class="innersecond_mid" style="padding: 13px;">
                <div>
                    <img src="img/Ellipse 1.png" alt="cplusplus icon">
                    <p class="code_name">Code number: 122321</p>
                    <p class="little_p">Learn and get access to the most important language for Data</p>
                </div>
                <div style="display: flex; justify-content: space-between; margin-top: 24px;">
                    <!-- this is the visit div, set to flex -->
                    <div><a href="#" class="little_visit">visit</a></div>
                    <div class="images" style="display: flex;">
                        <img src="img/Ellipse 39.png" alt="girl">
                        <img src="img/Ellipse 38.png" alt="girl">
                        <img src="img/Ellipse 37.png" alt="man">
                        <img src="img/Ellipse 40.png" alt="girl">
                        <img src="img/Ellipse 41.png" alt="girl">
                    </div>
                </div>
            </div>
            <!-- this is the third box -->
            <div class="innersecond_mid" style="padding: 13px;">
                <div>
                    <img src="img/Ellipse 2.png" alt="javascript icon">
                    <p class="code_name">Code number: 122321</p>
                    <p class="little_p">Learn and get access to the most important language for Data</p>
                </div>
                <div style="display: flex; justify-content: space-between; margin-top: 24px;">
                    <!-- this is the visit div, set to flex -->
                    <div><a href="#" class="little_visit">visit</a></div>
                    <div class="images" style="display: flex;">
                        <img src="img/Ellipse 39.png" alt="girl">
                        <img src="img/Ellipse 38.png" alt="girl">
                        <img src="img/Ellipse 37.png" alt="man">
                        <img src="img/Ellipse 40.png" alt="girl">
                        <img src="img/Ellipse 41.png" alt="girl">
                    </div>
                </div>
            </div>
            <!-- this is the 4th box -->
            <div class="innersecond_mid" style="padding: 13px;">
                <div>
                    <img src="img/Python Software Foundation - png 0.png" alt="python icon">
                    <p class="code_name">Python</p>
                    <p class="little_p">Learn and get access to the most important language for Data</p>
                </div>
                <div style="display: flex; justify-content: space-between; margin-top: 24px;">
                    <!-- this is the visit div, set to flex -->
                    <div><a href="#" class="little_visit">visit</a></div>
                    <div class="images" style="display: flex;">
                        <img src="img/Ellipse 39.png" alt="girl">
                        <img src="img/Ellipse 38.png" alt="girl">
                        <img src="img/Ellipse 37.png" alt="man">
                        <img src="img/Ellipse 40.png" alt="girl">
                        <img src="img/Ellipse 41.png" alt="girl">
                    </div>
                </div>
            </div>
            <!-- this is the 5th box -->
            <div class="innersecond_mid" style="padding: 13px;">
                <div>
                    <img src="img/Ellipse 1.png" alt="cplusplus icon">
                    <p class="code_name">Code number: 122321</p>
                    <p class="little_p">Learn and get access to the most important language for Data</p>
                </div>
                <div style="display: flex; justify-content: space-between; margin-top: 24px;">
                    <!-- this is the visit div, set to flex -->
                    <div><a href="#" class="little_visit">visit</a></div>
                    <div class="images" style="display: flex;">
                        <img src="img/Ellipse 39.png" alt="girl">
                        <img src="img/Ellipse 38.png" alt="girl">
                        <img src="img/Ellipse 37.png" alt="man">
                        <img src="img/Ellipse 40.png" alt="girl">
                        <img src="img/Ellipse 41.png" alt="girl">
                    </div>
                </div>
            </div>
            <!-- this is the 6th box -->
            <div class="innersecond_mid" style="padding: 13px;">
                <div>
                    <img src="img/Ellipse 2.png" alt="javascript icon">
                    <p class="code_name">Code number: 122321</p>
                    <p class="little_p">Learn and get access to the most important language for Data</p>
                </div>
                <div style="display: flex; justify-content: space-between; margin-top: 24px;">
                    <!-- this is the visit div, set to flex -->
                    <div><a href="#" class="little_visit">visit</a></div>
                    <div class="images" style="display: flex;">
                        <img src="img/Ellipse 39.png" alt="girl">
                        <img src="img/Ellipse 38.png" alt="girl">
                        <img src="img/Ellipse 37.png" alt="man">
                        <img src="img/Ellipse 40.png" alt="girl">
                        <img src="img/Ellipse 41.png" alt="girl">
                    </div>
                </div>
            </div>
        </div>
        <div class="view_all" style="margin-top: 120px; margin-bottom: 40px;">
            <div>
                <h2>Blog posts</h2>
            </div>
            <div><a href="#" style="color: #18783B;">See all ></a></div>
        </div>
        <div class="blog">
            <!-- this the is the first blog posts -->
            <div class="little_blog">
                <img src="img/Rectangle 13 (1).png" alt="program image">
                <p class="blog_p">FREE COURSE;BUILD A BLOG </p>
                <p class="blog_p2">PROGRAMMING</p>
                <p class="blog_p3">I”ll teach the basics of HTML,CSS</p>
                <a href="#" class="little_visit">visit</a>
            </div>
            <!-- this is the 2nd blog posts -->
            <div class="little_blog">

                <img src="img/Rectangle 13 (1).png" alt="program image">
                <p class="blog_p">FREE COURSE;BUILD A BLOG </p>
                <p class="blog_p2">PROGRAMMING</p>
                <p class="blog_p3">I”ll teach the basics of HTML,CSS</p>
                <a href="#" class="little_visit">visit</a>

            </div>
            <!-- this is the 3rd blog posts -->
            <div class="little_blog">

                <img src="img/Rectangle 13 (1).png" alt="program image">
                <p class="blog_p">WOMEN WHO CODE </p>
                <p class="blog_p2">WOMEN CODE</p>
                <p class="blog_p3" style="letter-spacing: -0.05em; line-height: 17px;">The women who code is a
                    collection of assorted posts for women in tech</p>
                <a href="#" class="little_visit" id="lastblog">visit</a>

            </div>
            <!-- this is the 4th blog posts -->
            <div class="little_blog">

                <img src="img/Rectangle 13 (1).png" alt="program image">
                <p class="blog_p">FREE COURSE;BUILD A BLOG </p>
                <p class="blog_p2">PROGRAMMING</p>
                <p class="blog_p3">I”ll teach the basics of HTML,CSS</p>
                <a href="#" class="little_visit">visit</a>
            </div>
        </div>
        <section style="text-align: center;margin-top: 120px;">
            <h2 id="testimonyHEAD">Testimonials</h2>
            <p class="testimony"><span style="display: inline;" class="coat">&#8220</span> AuthWiki is the best source
                for authentication codes out <span style="display: inline;" class="coat">&#8221</span></p>
            <p class="testimony">there. One of my top five sites in Nigeria.</p>
            <div style="display: flex; margin-top: 40px; text-align: center;" id="testimonyman">
                <img src="img/Frame 45.png" alt="man image">
                <div style="margin-left: 7px;">
                    <p style="font-weight: 600;font-size: 24px; line-height: 30px;">Danny Sylivester</p>
                    <p><em style="font-weight: 400;font-size: 18px; line-height: 23px;">Software engineer at Twitch</em>
                    </p>
                </div>
            </div>
        </section>
        <section class="lastsection">
            <div>
                <h2 id="winningteam">Become Part of the Winning Team</h2>
                <p id="winteam">Join our community of over 50,000 people</p>
                <div style="display: flex; justify-content: center; margin-bottom: 15px;">
                    <!-- this div contains all the multiple images -->
                    <img src="img/Ellipse 20.png" alt="image" class="lastimage">
                    <img src="img/Ellipse 19.png" alt="image" class="lastimage">
                    <img src="img/Ellipse 18.png" alt="image" class="lastimage">
                    <img src="img/Ellipse 17.png" alt="image" class="lastimage">
                    <img src="img/Ellipse 16 (1).png" alt="image" class="lastimage">
                    <img src="img/Ellipse 21.png" alt="image" class="lastimage">
                    <img src="img/Ellipse 22.png" alt="image" class="lastimage">
                    <img src="img/Ellipse 23.png" alt="image" class="lastimage">
                    <img src="img/Ellipse 24.png" alt="image" class="lastimage">
                </div>
                <a href="#" id="create_account">Create a free account</a>
            </div>
        </section>
    </main>
    <footer>
        <h2 id="get_updates">Subscribe To Get Updates</h2>
        <input type="text" placeholder="&#9993 Email address" id="lastinput"><button
            id="lastsubcribe">Subscribe</button>
        <div class="flexlink_container"> <!-- this is the div holding the footer links -->
            <div>
                <a href="#"><img src="img/642A8650-633F-48CE-BB94-36163B0CAFBD 2 (1).png" alt="authwikilogo" id="lastmainlogo"></a>
                <div id="playstore">
                <a href="#"><img src="img/macOS.png" alt="ioslogo" class="lastlogos"></a>
                <a href="#"><img src="img/download-removebg-preview (1).png" alt="microssoft" class="lastlogos"></a>
            </div>
            </div>

            <div class="flexchild"> <!-- contact us -->
                <h2 class="foothead">Contact Us</h2>
                <div style="display: flex;">
                    <a href="#"><img src="img/Vector (8).png" alt="facebookicon"></a>
                    <p class="lastparagh">AuthWiki Tech</p>
                </div>
                <div style="display: flex;">
                    <a href="#"><img src="img/Vector (9).png" alt="mailicon"></a>
                    <p class="lastparagh">authwiki@gmail.com</p>
                </div>
                <div style="display: flex;">
                    <img src="img/Vector (10).png" alt="callicon" style="width: 22.5px; height: 22.5px;">
                    <p class="lastparagh">07018144976</p>
                </div>

            </div>
            <div class="flexchild">
                <h2 class="foothead">Libraries</h2>
                <a href="#" class="footlang">Codes</a>
                <a href="#" class="footlang">Databases</a>
                <a href="#" class="footlang">Public APIs</a>
                <a href="#" class="footlang">Competitions</a>
            </div>
            <div class="flexchild">
                <h2 class="foothead">Activity</h2>
                <a href="#" class="footlang">Community</a>
                <a href="#" class="footlang">Blog posts</a>
                <a href="#" class="footlang">FAQS</a>
                <a href="#" class="footlang">Terms & conditions</a>
            </div>
            <div class="flexchild">
                <h2 class="foothead">Languages</h2>
                <a href="#" class="footlang">Html</a>
                <a href="#" class="footlang">Python</a>
                <a href="#" class="footlang">JavaScript</a>
                <a href="#" class="footlang">Rust</a>
                <a href="#" class="footlang">C++</a>
            </div>
        </div>
    </footer>
</body>

</html>